
Words covering 10% of the text:
di (3.52%), e (2.17%), il (1.70%), la (1.65%), in (1.33%)

Words covering 20% of the text:
a (1.11%), del (0.97%), he (0.95%), i (0.87%), della (0.80%), un (0.75%), per (0.75%), le (0.73%), una (0.61%), è (0.61%), nel (0.56%), si (0.56%), da (0.49%)

Words covering 30% of the text:
on (0.49%), dei (0.45%), al (0.38%), gli (0.37%), delle (0.36%), non (0.36%), ome (0.36%), più (0.35%), alla (0.33%), tra (0.30%), sono (0.28%), o (0.26%), anhe (0.25%), dal (0.24%), nella (0.23%), fu (0.22%), degli (0.21%), ma (0.20%), su (0.19%), ad (0.17%), dna (0.17%), ha (0.16%), dalla (0.16%), furono (0.16%), parte (0.16%), ui (0.15%), loro (0.15%), ai (0.14%), anni (0.14%), artifiiale (0.14%), tedeshi (0.14%), guerra (0.13%), lo (0.13%), demorazia (0.13%), essere (0.13%), dopo (0.13%), sistema (0.13%), mentre (0.13%), stato (0.12%), questo (0.12%), nei (0.11%), solo (0.11%), forze (0.11%), due (0.11%), alle (0.11%), sul (0.11%), sua (0.11%), prima (0.10%), sulla (0.10%), dai (0.10%), sia (0.10%)

Words covering 40% of the text:
nelle (0.09%), stati (0.09%), altri (0.09%), grande (0.09%), ed (0.09%), era (0.09%), mandela (0.09%), suo (0.08%), molto (0.08%), questa (0.08%), dalle (0.08%), può (0.08%), solare (0.08%), quindi (0.08%), se (0.08%), ira (0.08%), hanno (0.08%), seondo (0.08%), statunitensi (0.08%), erano (0.08%), ontro (0.08%), grado (0.08%), ogni (0.07%), fine (0.07%), en (0.07%), aluni (0.07%), isbn (0.07%), fino (0.07%), risaldamento (0.07%), sistemi (0.07%), alleati (0.07%), battaglia (0.07%), generale (0.07%), partiolare (0.07%), governo (0.07%), questi (0.07%), giapponesi (0.07%), esempio (0.06%), quello (0.06%), uno (0.06%), quanto (0.06%), vita (0.06%), agli (0.06%), verso (0.06%), speie (0.06%), sovietii (0.06%), pianeti (0.06%), attraverso (0.06%), tutti (0.06%), globale (0.06%), truppe (0.06%), milioni (0.06%), quando (0.06%), basi (0.06%), settembre (0.06%), sole (0.06%), rispetto (0.06%), invee (0.06%), gruppo (0.06%), impressionisti (0.06%), tale (0.06%), negli (0.06%), primo (0.06%), fronte (0.06%), base (0.06%), luglio (0.06%), dove (0.05%), quale (0.05%), partire (0.05%), tuttavia (0.05%), anora (0.05%), oltre (0.05%), co (0.05%), giugno (0.05%), germania (0.05%), quella (0.05%), intelligenza (0.05%), modo (0.05%), de (0.05%), tedeshe (0.05%), reparti (0.05%), allinterno (0.05%), stesso (0.05%), durante (0.05%), via (0.05%), queste (0.05%), ontiene (0.05%), aprile (0.05%), forma (0.05%), orso (0.05%), dello (0.05%), possono (0.05%), quali (0.05%), britannii (0.05%), tre (0.05%), febbraio (0.05%), primi (0.05%), storia (0.05%), sviluppo (0.05%), maggio (0.05%), infatti (0.04%), dagli (0.04%), suoi (0.04%), dati (0.04%), diversi (0.04%), filamento (0.04%), serra (0.04%), sovietia (0.04%), mondo (0.04%), nuova (0.04%), frania (0.04%), uniti (0.04%), oggetti (0.04%), tutte (0.04%), poi (0.04%), già (0.04%), sempre (0.04%), tutto (0.04%), diembre (0.04%), pianeta (0.04%), volta (0.04%), diritti (0.04%), senza (0.04%), regione (0.04%), osì (0.04%), sulle (0.04%), temperatura (0.04%), fatto (0.04%), aveva (0.04%), portò (0.04%), the (0.04%), periodo (0.04%), teoria (0.04%), seolo (0.04%), ittà (0.04%), resistenza (0.04%), mostra (0.04%), tedeso (0.04%), viene (0.04%), libertà (0.04%), altre (0.04%), serie (0.04%), diverse (0.04%), seonda (0.04%), venne (0.04%), terra (0.04%), monet (0.04%), tedesa (0.04%), gas (0.04%), quasi (0.04%), tramite (0.04%), italiana (0.04%), molti (0.04%), inoltre (0.04%), marzo (0.04%), artisti (0.04%), giappone (0.04%), aso (0.04%), of (0.04%), nuovo (0.04%), orientale (0.04%), riera (0.04%), proesso (0.04%), avevano (0.04%), fa (0.04%), britannia (0.04%), ausa (0.04%), lungo (0.04%), entro (0.04%), livello (0.04%), tempo (0.04%), perdite (0.04%), fasia (0.04%), evoluzione (0.04%), alune (0.04%), nord (0.04%), maggior (0.04%), nelson (0.04%), persone (0.03%), tipo (0.03%), massa (0.03%), maggiore (0.03%), dellintelligenza (0.03%), vi (0.03%), termine (0.03%), nello (0.03%), punto (0.03%), l (0.03%), lue (0.03%), agosto (0.03%), sontri (0.03%), sue (0.03%), popolazione (0.03%), fra (0.03%)

Words covering 50% of the text:
grandi (0.03%), grazie (0.03%), quelle (0.03%), struttura (0.03%), momento (0.03%), movimento (0.03%), ampagna (0.03%), proprio (0.03%), possibile (0.03%), sotto (0.03%), mondiale (0.03%), unità (0.03%), gruppi (0.03%), fossili (0.03%), emissioni (0.03%), ne (0.03%), però (0.03%), oidentale (0.03%), allo (0.03%), spesso (0.03%), ruolo (0.03%), opere (0.03%), prinipale (0.03%), paesi (0.03%), novembre (0.03%), ottobre (0.03%), hitler (0.03%), rossa (0.03%), prigionieri (0.03%), ben (0.03%), stata (0.03%), perhé (0.03%), gran (0.03%), milano (0.03%), sequenza (0.03%), sequenze (0.03%), tali (0.03%), nonostante (0.03%), sovietihe (0.03%), soldati (0.03%), ovvero (0.03%), onetto (0.03%), politia (0.03%), ivili (0.03%), levoluzione (0.03%), infine (0.03%), effetti (0.03%), gennaio (0.03%), uomini (0.03%), poihé (0.03%), modello (0.03%), meno (0.03%), iò (0.03%), migliaia (0.03%), volte (0.03%), prinipali (0.03%), azioni (0.03%), suesso (0.03%), ultimi (0.03%), prime (0.03%), and (0.03%), proteine (0.03%), organismi (0.03%), morti (0.03%), aumento (0.03%), parigi (0.03%), degas (0.03%), asteroidi (0.03%), quattro (0.03%), c (0.03%), stessa (0.03%), nuovi (0.03%), orpi (0.03%), apaità (0.03%), rna (0.03%), quantità (0.03%), attività (0.03%), aerei (0.03%), operazioni (0.03%), ua (0.03%), « (0.03%), » (0.03%), moderna (0.03%), presenti (0.03%), seguito (0.03%), italiani (0.03%), presente (0.03%), aver (0.03%), ampo (0.03%), metà (0.03%), lintelligenza (0.03%), fiume (0.03%), giorni (0.03%), giapponese (0.03%), atmosfera (0.03%), operazione (0.03%), limatio (0.03%), politii (0.02%), nome (0.02%), studi (0.02%), naturale (0.02%), senso (0.02%), ambiamenti (0.02%), viventi (0.02%), vista (0.02%), genetia (0.02%), numero (0.02%), media (0.02%), homo (0.02%), manet (0.02%), renoir (0.02%), franesi (0.02%), potere (0.02%), ebbe (0.02%), insieme (0.02%), repliazione (0.02%), sientifia (0.02%), lunga (0.02%), polimerasi (0.02%), naturali (0.02%), rishio (0.02%), dellevoluzione (0.02%), importante (0.02%), selezione (0.02%), prinipalmente (0.02%), sud (0.02%), subito (0.02%), satelliti (0.02%), loperazione (0.02%), omune (0.02%), europa (0.02%), quelli (0.02%), almeno (0.02%), url (0.02%), onsultato (0.02%), spazio (0.02%), umano (0.02%), zona (0.02%), canyon (0.02%), pittori (0.02%), settore (0.02%), bombardamenti (0.02%), flotta (0.02%), orazzate (0.02%), state (0.02%), altro (0.02%), franese (0.02%), presenza (0.02%), forza (0.02%), fosse (0.02%), oggi (0.02%), ondizioni (0.02%), soprattutto (0.02%), paese (0.02%), sui (0.02%), direzione (0.02%), regioni (0.02%), numerosi (0.02%), mano (0.02%), algoritmi (0.02%), popolazioni (0.02%), lotta (0.02%), presidente (0.02%), impressionista (0.02%), polonia (0.02%), portaerei (0.02%), popolo (0.02%), forme (0.02%), pensiero (0.02%), roma (0.02%), politihe (0.02%), soiale (0.02%), aratteristihe (0.02%), italia (0.02%), essa (0.02%), nuove (0.02%), esseri (0.02%), onentrazione (0.02%), linea (0.02%), modelli (0.02%), terrestri (0.02%), mesi (0.02%), laumento (0.02%), dellasse (0.02%), arri (0.02%), armati (0.02%), kuiper (0.02%), stoiismo (0.02%), ittadini (0.02%), sarebbe (0.02%), lavoro (0.02%), dunque (0.02%), definito (0.02%), mosa (0.02%), onflitto (0.02%), diffioltà (0.02%), siano (0.02%), potrebbe (0.02%), vari (0.02%), for (0.02%), trasrizione (0.02%), ampi (0.02%), effetto (0.02%), darwin (0.02%), orpo (0.02%), grand (0.02%), salon (0.02%), mostre (0.02%), programma (0.02%), europea (0.02%), oeani (0.02%), giove (0.02%), benhé (0.02%), omunità (0.02%), situazione (0.02%), ordine (0.02%), esse (0.02%), prinipi (0.02%), formazione (0.02%), enilopedia (0.02%), genetio (0.02%), filamenti (0.02%), esso (0.02%), mutazioni (0.02%), onosenza (0.02%), mare (0.02%), statunitense (0.02%), rapporto (0.02%), intelligene (0.02%), paifio (0.02%), stalin (0.02%), lavanzata (0.02%), jugoslavia (0.02%), nettuno (0.02%), vengono (0.02%), maggioranza (0.02%), diritto (0.02%), nazioni (0.02%), fin (0.02%), poo (0.02%), regno (0.02%), allora (0.02%), pur (0.02%), fenomeno (0.02%), morte (0.02%), presso (0.02%), posizione (0.02%), asi (0.02%), natura (0.02%), miliardi (0.02%), guida (0.02%), territori (0.02%), varie (0.02%), studio (0.02%), difesa (0.02%), nazionale (0.02%), mahina (0.02%), piano (0.02%), nellatmosfera (0.02%), partigiani (0.02%), omete (0.02%), repubblia (0.02%), politio (0.02%), hiamato (0.02%), avere (0.02%), fondamentale (0.02%), forte (0.02%), proessi (0.02%), risultato (0.02%), vittoria (0.02%), entrale (0.02%), resa (0.02%), giorno (0.02%), funzione (0.02%), ura (0.02%), progetti (0.02%), doppia (0.02%), idrogeno (0.02%), elia (0.02%), biologia (0.02%), utilizzato (0.02%), ompletamente (0.02%), umana (0.02%), totale (0.02%), superfiie (0.02%), ormai (0.02%), plutone (0.02%), lui (0.02%), regime (0.02%), militari (0.02%), avrebbe (0.02%), ottenere (0.02%), ª (0.02%), legami (0.02%), arhiviato (0.02%), esterni (0.02%), moleola (0.02%), odie (0.02%), pohi (0.02%), ambiamento (0.02%), dovuto (0.02%), tanto (0.02%), simile (0.02%), isole (0.02%), intelligente (0.02%), presto (0.02%), pissarro (0.02%), arbonia (0.02%), luftwaffe (0.02%), navi (0.02%), larmata (0.02%), stoii (0.02%), soiali (0.02%), genere (0.02%), interno (0.02%), siurezza (0.02%), b (0.02%), importanti (0.02%), garantire (0.02%), britannio (0.02%), avviene (0.02%), logia (0.02%), filosofia (0.02%), numerose (0.02%), geni (0.02%), enzimi (0.02%), presenta (0.02%), produzione (0.02%), fenomeni (0.02%), linee (0.02%), ora (0.02%), europeo (0.02%), viino (0.02%), vennero (0.02%), attahi (0.02%), unito (0.02%), cina (0.02%), italiane (0.02%), armata (0.02%), terrestre (0.02%), inremento (0.02%), attao (0.02%), ovest (0.02%), orbite (0.02%), stoia (0.02%), generalmente (0.02%), origine (0.02%), nonhé (0.02%), prinipio (0.02%), universale (0.02%), essi (0.02%), onseguenza (0.02%), unaltra (0.02%), premio (0.02%), problemi (0.02%), problema (0.02%), paul (0.02%), istituto (0.02%), strutture (0.02%), romosomi (0.02%), fossero (0.02%), devono (0.02%), ellula (0.02%), perdita (0.02%), umane (0.02%), reazione (0.02%), suessivamente (0.02%), propria (0.02%), zone (0.02%), industriale (0.02%), suola (0.02%), alto (0.02%), limpressionismo (0.02%), durandruel (0.02%), dellimpressionismo (0.02%), artifiial (0.02%), appliazioni (0.02%), limatii (0.02%), pae (0.02%), wehrmaht (0.02%), bombardieri (0.02%), alleate (0.02%), direttamente (0.01%), definizione (0.01%), molte (0.01%), trattato (0.01%), trova (0.01%), greia (0.01%), umani (0.01%), simili (0.01%), lunione (0.01%), diffuso (0.01%), soietà (0.01%), neessità (0.01%), differenza (0.01%), mai (0.01%), parti (0.01%), osiddetta (0.01%), nuleo (0.01%), passo (0.01%), raggiungere (0.01%), alternative (0.01%), noto (0.01%), provenienti (0.01%), dellenilopedia (0.01%), arbonio (0.01%), pratia (0.01%), ponte (0.01%), energia (0.01%), intorno (0.01%), deve (0.01%), mezzo (0.01%), milione (0.01%), orrente (0.01%), lima (0.01%), originale (0.01%), des (0.01%), onfine (0.01%), fuori (0.01%), movimenti (0.01%), intelligenti (0.01%), riduzione (0.01%), strategia (0.01%), attorno (0.01%), militare (0.01%), delleserito (0.01%), pesanti (0.01%), saturno (0.01%), demoratia (0.01%), diretta (0.01%), informazioni (0.01%), ategoria (0.01%), john (0.01%), sintesi (0.01%), sta (0.01%), meanismi (0.01%), inglese (0.01%), sala (0.01%), differenti (0.01%), settentrionale (0.01%), meridionale (0.01%), fondamentali (0.01%), obiettivi (0.01%), charles (0.01%), dizionario (0.01%), immagini (0.01%), ostituito (0.01%), esistono (0.01%), sebbene (0.01%), moleole (0.01%), temperature (0.01%), diametro (0.01%), maggiori (0.01%), utilizzati (0.01%), lintera (0.01%), allinizio (0.01%), prove (0.01%), maniera (0.01%), forti (0.01%), olonne (0.01%), proposta (0.01%), dellai (0.01%), trasparenza (0.01%), massaro (0.01%), ivile (0.01%), metano (0.01%), mediterraneo (0.01%), navale (0.01%), omunisti (0.01%), loffensiva (0.01%), aeree (0.01%), offensiva (0.01%), osta (0.01%), nube (0.01%), dato (0.01%), dovrebbe (0.01%), legge (0.01%), qualhe (0.01%), regole (0.01%), possibilità (0.01%), approio (0.01%), meanismo (0.01%), potrebbero (0.01%), feero (0.01%), luogo (0.01%), semplie (0.01%), posto (0.01%), sienza (0.01%), lasse (0.01%), eventi (0.01%), risultati (0.01%), bibliografia (0.01%), fr (0.01%), probabilmente (0.01%), g (0.01%), danni (0.01%), h (0.01%), onsiste (0.01%), diso (0.01%), inizio (0.01%), tutta (0.01%), siene (0.01%), elementi (0.01%), oidentali (0.01%), reare (0.01%)
